<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    {% block head %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
      <style type="text/css">
        .muted {
          color: #99999999;
        }

        *, *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .postcard-body {
          width:6.25in;
          height:4.25in;
          margin:0;
          padding:0;
          position: relative;
        }

        #safe-area {
          position: absolute;
          width: 5.875in;
          height: 3.875in;
          left: 0.1875in;
          top: 0.1875in;
          background-color: rgba(255,255,255,0.5);
        }

        .line {
          position: absolute;
          width: 1px;
          height: 3.5in;
          left: 3.125in;
          border-left: 1px solid black;
        }

        .message {
          position: absolute;
          width: 3in;
          height: 3in;
          left: 0;
          top: 0.5in;
          font-family: sans-serif;
          display: table;
        }

        .message-inner {
          text-align:center;
          vertical-align:middle;
          display: table-cell;
        }

        .to {
          position: absolute;
          width: 2in;
          height: 1in;
          left: 3.5in;
          top: 2.25in;
          font-family: sans-serif;
        }
      </style>
      <title>Shitty Letters - {% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="menu-top-container">
            <ul id=menu-top" class="nav nav-pills pull-right">
              {% block navigation %}
                <li class="current-menu-item"><a href="/about">About</a></li>
                <li><a href="/questions">Questions?</a></li>
              {% endblock %}
            </ul>
            <h3>ShittyLetters</h3>
          <hr>
        </div>
      </div>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
  <hr>
  <div id="footer">
    <div class="container">
    {% block footer %}
      &copy; Copyright 2015 ShittyLetters.com
    {% endblock %}
    </div>
  </div>
</html>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/handlebars.js"></script>
<script type="text/javascript">
{% block custom_javascript %}
{% endblock %}
</script>



